rev:~ vahricmuhtaryan$ rke config --name bizinrkek8scluster.yml
[+] Cluster Level SSH Private Key Path [~/.ssh/id_rsa]: 
[+] Number of Hosts [1]: 3
[+] SSH Address of host (1) [none]: xxx.yyy.zzz.111
[+] SSH Port of host (1) [22]:              
[+] SSH Private Key Path of host (xxx.yyy.zzz.111) [none]: 
[-] You have entered empty SSH key path, trying fetch from SSH key parameter
[+] SSH Private Key of host (xxx.yyy.zzz.111) [none]: 
[-] You have entered empty SSH key, defaulting to cluster level SSH key: ~/.ssh/id_rsa
[+] SSH User of host (xxx.yyy.zzz.111) [ubuntu]: noroot       
[+] Is host (xxx.yyy.zzz.111) a Control Plane host (y/n)? [y]: y
[+] Is host (xxx.yyy.zzz.111) a Worker host (y/n)? [n]: y
[+] Is host (xxx.yyy.zzz.111) an etcd host (y/n)? [n]: y
[+] Override Hostname of host (xxx.yyy.zzz.111) [none]: 
[+] Internal IP of host (xxx.yyy.zzz.111) [none]: 
[+] Docker socket path on host (xxx.yyy.zzz.111) [/var/run/docker.sock]: 
[+] SSH Address of host (2) [none]: xxx.yyy.zzz.112
[+] SSH Port of host (2) [22]: 
[+] SSH Private Key Path of host (xxx.yyy.zzz.112) [none]: 
[-] You have entered empty SSH key path, trying fetch from SSH key parameter
[+] SSH Private Key of host (xxx.yyy.zzz.112) [none]: 
[-] You have entered empty SSH key, defaulting to cluster level SSH key: ~/.ssh/id_rsa
[+] SSH User of host (xxx.yyy.zzz.112) [ubuntu]: noroot
[+] Is host (xxx.yyy.zzz.112) a Control Plane host (y/n)? [y]: y
[+] Is host (xxx.yyy.zzz.112) a Worker host (y/n)? [n]: y
[+] Is host (xxx.yyy.zzz.112) an etcd host (y/n)? [n]: y
[+] Override Hostname of host (xxx.yyy.zzz.112) [none]: 
[+] Internal IP of host (xxx.yyy.zzz.112) [none]: 
[+] Docker socket path on host (xxx.yyy.zzz.112) [/var/run/docker.sock]: 
[+] SSH Address of host (3) [none]: xxx.yyy.zzz.113
[+] SSH Port of host (3) [22]: 
[+] SSH Private Key Path of host (xxx.yyy.zzz.113) [none]: 
[-] You have entered empty SSH key path, trying fetch from SSH key parameter
[+] SSH Private Key of host (xxx.yyy.zzz.113) [none]: 
[-] You have entered empty SSH key, defaulting to cluster level SSH key: ~/.ssh/id_rsa
[+] SSH User of host (xxx.yyy.zzz.113) [ubuntu]: noroot
[+] Is host (xxx.yyy.zzz.113) a Control Plane host (y/n)? [y]: y
[+] Is host (xxx.yyy.zzz.113) a Worker host (y/n)? [n]: y
[+] Is host (xxx.yyy.zzz.113) an etcd host (y/n)? [n]: y
[+] Override Hostname of host (xxx.yyy.zzz.113) [none]: 
[+] Internal IP of host (xxx.yyy.zzz.113) [none]: 
[+] Docker socket path on host (xxx.yyy.zzz.113) [/var/run/docker.sock]: 
[+] Network Plugin Type (flannel, calico, weave, canal) [canal]: flannel
[+] Authentication Strategy [x509]: 
[+] Authorization Mode (rbac, none) [rbac]: 
[+] Kubernetes Docker image [rancher/hyperkube:v1.17.5-rancher1]: 
[+] Cluster domain [cluster.local]: 
[+] Service Cluster IP Range [10.43.0.0/16]: 
[+] Enable PodSecurityPolicy [n]: 
[+] Cluster Network CIDR [10.42.0.0/16]: 
[+] Cluster DNS Service IP [10.43.0.10]: 
[+] Add addon manifest URLs or YAML files [no]: 
