Komut/command : timedatectl 

noroot@ubuntu2:~$ timedatectl 
      Local time: Thu 2018-02-15 21:05:31 +03
  Universal time: Thu 2018-02-15 18:05:31 UTC
        RTC time: Thu 2018-02-15 18:05:32
       Time zone: Asia/Istanbul (+03, +0300)
 Network time on: yes
NTP synchronized: no
 RTC in local TZ: no

List Time Zones : 

timedatectl list-timezones

Change Time Zone 

sudo timedatectl set-timezone America/New_York

ntpd yerine systemd-timesyncd / Instead of ntpd more lateweight time service systemd-timesyncd

noroot@ubuntu1:~$ sudo systemctl status systemd-timesyncd
● systemd-timesyncd.service - Network Time Synchronization
   Loaded: loaded (/lib/systemd/system/systemd-timesyncd.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/systemd-timesyncd.service.d
           └─disable-with-time-daemon.conf
   Active: active (running) since Thu 2018-02-15 19:09:42 +03; 2h 5min ago
     Docs: man:systemd-timesyncd.service(8)
 Main PID: 840 (systemd-timesyn)
   Status: "Idle."
    Tasks: 2
   Memory: 572.0K
      CPU: 30ms
   CGroup: /system.slice/systemd-timesyncd.service
           └─840 /lib/systemd/systemd-timesyncd

Feb 15 19:48:26 ubuntu1 systemd-timesyncd[840]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com).
Feb 15 19:48:36 ubuntu1 systemd-timesyncd[840]: Timed out waiting for reply from 91.189.89.198:123 (ntp.ubuntu.com).
Feb 15 20:22:55 ubuntu1 systemd-timesyncd[840]: Timed out waiting for reply from 91.189.89.199:123 (ntp.ubuntu.com).
Feb 15 20:23:05 ubuntu1 systemd-timesyncd[840]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com).
Feb 15 20:23:15 ubuntu1 systemd-timesyncd[840]: Timed out waiting for reply from 91.189.89.198:123 (ntp.ubuntu.com).
Feb 15 20:23:26 ubuntu1 systemd-timesyncd[840]: Timed out waiting for reply from 91.189.94.4:123 (ntp.ubuntu.com).
Feb 15 20:57:44 ubuntu1 systemd-timesyncd[840]: Timed out waiting for reply from 91.189.89.198:123 (ntp.ubuntu.com).
Feb 15 20:57:54 ubuntu1 systemd-timesyncd[840]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com).
Feb 15 20:58:05 ubuntu1 systemd-timesyncd[840]: Timed out waiting for reply from 91.189.94.4:123 (ntp.ubuntu.com).
Feb 15 20:58:15 ubuntu1 systemd-timesyncd[840]: Timed out waiting for reply from 91.189.89.199:123 (ntp.ubuntu.com).

Modify Time Servers

noroot@ubuntu1:~$ sudo vi /etc/systemd/timesyncd.conf 

[Time]
NTP=0.tr.pool.ntp.org
#FallbackNTP=ntp.ubuntu.com
