# This is the network config written by 'subiquity'
network:
  bonds:
    bond0:
      interfaces:
      - ens192
      - ens224
      parameters:
        mode: active-backup
  ethernets:
    ens160:
      addresses:
      - 10.111.69.176/24
      gateway4: 10.111.69.1
      nameservers:
        addresses:
        - 8.8.8.8
    ens192: {}
    ens224: {}
  version: 2
  vlans:
    bond0.600:
      addresses:
      - 10.7.7.1/24
      id: 600
      link: bond0
      nameservers: {}
    bond0.650:
      addresses:
      - 10.8.8.1/24
      id: 650
      link: bond0
      nameservers: {}

