Routing Table File : /etc/iproute2/rt_tables

cat /etc/iproute2/rt_tables
#
# reserved values
#
255	local
254	main
253	default
0	unspec
#
# local
#
#1	inr.ruhep
1	vlan500
2	vlan600


Netplan Config .....

# This is the network config written by 'subiquity'
#network:
#  ethernets:
#    eno2:
#      dhcp4: true


network:
  bonds:
    bond0:
      interfaces:
      - enp1s0f0
      - enp1s0f1
      parameters:
        mode: balance-rr
  ethernets:
    eno2:
      dhcp4: false
      addresses:
       - 192.168.10.25/24
      gateway4: 192.168.10.254
      nameservers:
        addresses:
          - 8.8.8.8
    enp1s0f0: {}
    enp1s0f1: {}
  version: 2
  vlans:
    bond0.500:
      addresses:
      - 10.46.50.233/27
      routes:
        - to: 0.0.0.0
          via: 10.46.50.225
          metric: 500
          table: 1
        - to: 194.0.142.154
          via: 10.46.50.225
          metric: 500
          table: 1
      routing-policy:
        - from: 10.46.50.233
          table: 1
        #gateway4:
      id: 500
      link: bond0
      nameservers:
        addresses:
        - 8.8.8.8
    bond0.600:
      addresses:
      - 10.46.55.135/27
      routes:
        - to: 0.0.0.0
          via: 10.46.55.129
          metric: 600
          table: 2
        - to: 194.0.142.154
          via: 10.46.55.129
          metric: 600
          table: 2
      routing-policy:
        - from: 10.46.55.135
          table: 2

        #gateway4:
      id: 600
      link: bond0
      nameservers:
        addresses:
        - 8.8.8.8


Not: Be careful about /32 routings and main routing table

Not : Be careful when using ip route flush table :D 
